[gd_scene load_steps=4 format=3 uid="uid://cf4g1ttv260mh"]

[ext_resource type="Script" uid="uid://b5boh0kui14qa" path="res://animal.gd" id="1_5mgq6"]
[ext_resource type="Texture2D" uid="uid://devubd2y2ibh8" path="res://Assets/Animals/elephant.png" id="2_5mgq6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0500s"]
radius = 24.0

[node name="Elephant" type="Area2D"]
script = ExtResource("1_5mgq6")
speed = 5.0

[node name="Elephant" type="Sprite2D" parent="."]
scale = Vector2(0.1875, 0.181738)
texture = ExtResource("2_5mgq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0500s")
