[gd_scene load_steps=3 format=3 uid="uid://1ek4ve0t8pq4"]

[ext_resource type="PackedScene" uid="uid://iygly3hgx3dh" path="res://blackTankPanel.tscn" id="1_0s2fx"]
[ext_resource type="Texture2D" uid="uid://b18oybjn2nd7b" path="res://Assets/Tanks/tank_green.png" id="2_5ta5n"]

[node name="ColorRect" instance=ExtResource("1_0s2fx")]

[node name="TankDark" parent="Panel" index="0"]
texture = ExtResource("2_5ta5n")

[node name="Price Tag" parent="Panel" index="1"]
text = "1000$"
