[gd_scene load_steps=3 format=3 uid="uid://c04e5qoywhku8"]

[ext_resource type="PackedScene" uid="uid://iygly3hgx3dh" path="res://blackTankPanel.tscn" id="1_l883o"]
[ext_resource type="Texture2D" uid="uid://jhg2b5k7ttf3" path="res://Assets/Tanks/tank_sand.png" id="2_2uu3d"]

[node name="ColorRect" instance=ExtResource("1_l883o")]

[node name="TankDark" parent="Panel" index="0"]
texture = ExtResource("2_2uu3d")

[node name="Price Tag" parent="Panel" index="1"]
text = "1550$"
